<!-- <!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "Treirad.css">
        <title>Tre I Rad</title>
    </head>
    <body>
        <h1>Tre I Rad</h1><br>
        <h2>Vill du köra mot <a href = "#">Spelare</a> eller <a href = "#">CPU</a>?</h2>
        <div class="grid-container">
            <div class="grid-item">X</div>
            <div class="grid-item">O</div>
            <div class="grid-item">X</div>  
            <div class="grid-item">O</div>
            <div class="grid-item">X</div>
            <div class="grid-item">O</div>  
            <div class="grid-item">O</div>
            <div class="grid-item"></div>
            <div class="grid-item">X</div>  
          </div>
          
    </body>
</html> -->


<!DOCTYPE html>
<html lang ="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content ="width=device-width, initial-scale=1.0"/>
        <link rel = "stylesheet" href = "treirad.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>

        <script defer src="script.js"></script>
        <title> Tre i rad </title>
        </head>
        <body>
    <div class ="container">
<h1> Tre I Rad</h1>
<div id="gameboard">
<div class="box" id ="0"></div>
<div class="box" id ="1"></div>
<div class="box" id ="2"></div>
<div class="box" id ="3"></div>
<div class="box" id ="4"></div>
<div class="box" id ="5"></div>
<div class="box" id ="6"></div>
<div class="box" id ="7"></div>
<div class="box" id ="8"></div>

<div class="modal">
 <div class="content">
<h2 class ="message">Grattis Spelare X </h2>
<p> Du har vunnit </p>
<button id="restartbtn"> Starta om</button>
</div>
</div>
</div>
    </div>
        </body>
        </html>